{
  "name": "twitter-app",
  "version": "1.0.0",
  "description": "My swell Nuxt.js project",
  "author": "cumet04",
  "private": true,
  "engines": {
    "node": "12.14.0",
    "npm": "6.13.4"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "firebase": "^7.6.1",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "http-proxy": "^1.18.0",
    "prettier": "^1.16.4"
  }
}
